<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.2"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0"/>
        <PackageReference Include="xunit" Version="2.9.2"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2"/>
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit"/>
    </ItemGroup>

<!--    <ItemGroup>-->
<!--      <Content Include="bin\Debug\net9.0\LatoFont\Lato-Black.ttf" />-->
<!--      <Content Include="bin\Debug\net9.0\LatoFont\Lato-BlackItalic.ttf" />-->
<!--      <Content Include="bin\Debug\net9.0\LatoFont\Lato-Bold.ttf" />-->
<!--      <Content Include="bin\Debug\net9.0\LatoFont\Lato-BoldItalic.ttf" />-->
<!--      <Content Include="bin\Debug\net9.0\LatoFont\Lato-ExtraBold.ttf" />-->
<!--      <Content Include="bin\Debug\net9.0\LatoFont\Lato-ExtraBoldItalic.ttf" />-->
<!--      <Content Include="bin\Debug\net9.0\LatoFont\Lato-ExtraLight.ttf" />-->
<!--      <Content Include="bin\Debug\net9.0\LatoFont\Lato-ExtraLightItalic.ttf" />-->
<!--      <Content Include="bin\Debug\net9.0\LatoFont\Lato-Italic.ttf" />-->
<!--      <Content Include="bin\Debug\net9.0\LatoFont\Lato-Light.ttf" />-->
<!--      <Content Include="bin\Debug\net9.0\LatoFont\Lato-LightItalic.ttf" />-->
<!--      <Content Include="bin\Debug\net9.0\LatoFont\Lato-Medium.ttf" />-->
<!--      <Content Include="bin\Debug\net9.0\LatoFont\Lato-MediumItalic.ttf" />-->
<!--      <Content Include="bin\Debug\net9.0\LatoFont\Lato-Regular.ttf" />-->
<!--      <Content Include="bin\Debug\net9.0\LatoFont\Lato-SemiBold.ttf" />-->
<!--      <Content Include="bin\Debug\net9.0\LatoFont\Lato-SemiBoldItalic.ttf" />-->
<!--      <Content Include="bin\Debug\net9.0\LatoFont\Lato-Thin.ttf" />-->
<!--      <Content Include="bin\Debug\net9.0\LatoFont\Lato-ThinItalic.ttf" />-->
<!--      <Content Include="bin\Debug\net9.0\LatoFont\OFL.txt" />-->
<!--      <Content Include="bin\Debug\net9.0\MechanicShop.Application.dll" />-->
<!--      <Content Include="bin\Debug\net9.0\MechanicShop.Application.pdb" />-->
<!--      <Content Include="bin\Debug\net9.0\MechanicShop.Domain.dll" />-->
<!--      <Content Include="bin\Debug\net9.0\MechanicShop.Domain.pdb" />-->
<!--      <Content Include="bin\Debug\net9.0\MechanicShop.Infastructure.dll" />-->
<!--      <Content Include="bin\Debug\net9.0\MechanicShop.Infastructure.pdb" />-->
<!--      <Content Include="bin\Debug\net9.0\MechanicShop.tests.Common.deps.json" />-->
<!--      <Content Include="bin\Debug\net9.0\MechanicShop.tests.Common.dll" />-->
<!--      <Content Include="bin\Debug\net9.0\MechanicShop.tests.Common.pdb" />-->
<!--      <Content Include="bin\Debug\net9.0\MechanicShop.tests.Common.runtimeconfig.json" />-->
<!--      <Content Include="obj\Debug\net9.0\Mechanic.81A43C75.Up2Date" />-->
<!--      <Content Include="obj\Debug\net9.0\MechanicShop.tests.Common.AssemblyInfoInputs.cache" />-->
<!--      <Content Include="obj\Debug\net9.0\MechanicShop.tests.Common.assets.cache" />-->
<!--      <Content Include="obj\Debug\net9.0\MechanicShop.tests.Common.csproj.AssemblyReference.cache" />-->
<!--      <Content Include="obj\Debug\net9.0\MechanicShop.tests.Common.csproj.CoreCompileInputs.cache" />-->
<!--      <Content Include="obj\Debug\net9.0\MechanicShop.tests.Common.csproj.FileListAbsolute.txt" />-->
<!--      <Content Include="obj\Debug\net9.0\MechanicShop.tests.Common.dll" />-->
<!--      <Content Include="obj\Debug\net9.0\MechanicShop.tests.Common.GeneratedMSBuildEditorConfig.editorconfig" />-->
<!--      <Content Include="obj\Debug\net9.0\MechanicShop.tests.Common.genruntimeconfig.cache" />-->
<!--      <Content Include="obj\Debug\net9.0\MechanicShop.tests.Common.pdb" />-->
<!--      <Content Include="obj\Debug\net9.0\refint\MechanicShop.tests.Common.dll" />-->
<!--      <Content Include="obj\Debug\net9.0\ref\MechanicShop.tests.Common.dll" />-->
<!--      <Content Include="obj\MechanicShop.tests.Common.csproj.nuget.dgspec.json" />-->
<!--      <Content Include="obj\MechanicShop.tests.Common.csproj.nuget.g.props" />-->
<!--      <Content Include="obj\MechanicShop.tests.Common.csproj.nuget.g.targets" />-->
<!--      <Content Include="obj\project.assets.json" />-->
<!--      <Content Include="obj\project.nuget.cache" />-->
<!--    </ItemGroup>-->

<!--    <ItemGroup>-->
<!--      <Compile Include="obj\Debug\net9.0\.NETCoreApp,Version=v9.0.AssemblyAttributes.cs" />-->
<!--      <Compile Include="obj\Debug\net9.0\MechanicShop.tests.Common.AssemblyInfo.cs" />-->
<!--      <Compile Include="obj\Debug\net9.0\MechanicShop.tests.Common.GlobalUsings.g.cs" />-->
<!--    </ItemGroup>-->

    <ItemGroup>
      <ProjectReference Include="..\..\src\MechanicShop.Infrastructure\MechanicShop.Infrastructure.csproj" />
    </ItemGroup>

</Project>
