<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.2"/>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.9" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0"/>
        <PackageReference Include="Testcontainers.MsSql" Version="4.7.0" />
        <PackageReference Include="xunit" Version="2.9.2"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2"/>
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\MechanicShop.Api\MechanicShop.Api.csproj" />
      <ProjectReference Include="..\MechanicShop.Tests.Common\MechanicShop.Tests.Common.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Billing\Queries\" />
      <Folder Include="Customers\" />
      <Folder Include="Dashboard\" />
      <Folder Include="Identity\" />
      <Folder Include="Labors\" />
      <Folder Include="RepairTasks\" />
      <Folder Include="WorkOrders\" />
    </ItemGroup>

</Project>
