# MechanicShop

./: MechanicShop.sln  README.md  compose.yaml
Tests/MechanicShop.Api.IntegrationTests/: MechanicShop.Api.IntegrationTests.csproj
Tests/MechanicShop.Api.IntegrationTests/Common/: AppHttpClient.cs  WebAppFactory.cs  WebAppFactoryCollection.cs  WorkOrderTestDataBuilder.cs
Tests/MechanicShop.Api.IntegrationTests/Controllers/: WorkOrdersControllerTests.cs
Tests/MechanicShop.Application.SubcutaneousTests/: MechanicShop.Application.SubcutaneousTests.csproj
Tests/MechanicShop.Application.SubcutaneousTests/Billing/Commands/IssueInvoice/: IssueInvoiceCommandHandlerTests.cs  IssueInvoiceCommandValidatorTests.cs
Tests/MechanicShop.Application.SubcutaneousTests/Billing/Commands/SettleInvoice/: SettleInvoiceCommandTests.cs
Tests/MechanicShop.Application.SubcutaneousTests/Common/: WebAppFactory.cs  WebAppFactoryCollection.cs
Tests/MechanicShop.Application.UnitTests/: MechanicShop.Application.UnitTests.csproj
Tests/MechanicShop.Application.UnitTests/Behaviours/: CachingBehaviorTests.cs  LoggingBehaviourTests.cs  PerformanceBehaviourTests.cs  UnhandledExceptionBehaviourTests.cs  ValidationBehaviorTests.cs
Tests/MechanicShop.Application.UnitTests/Mappers/: WorkOrderMapperTests.cs
Tests/MechanicShop.Domain.UnitTests/: MechanicShop.Domain.UnitTests.csproj
Tests/MechanicShop.Domain.UnitTests/Auth/: RefreshTokenTests.cs
Tests/MechanicShop.Domain.UnitTests/Customers/: CustomerTests.cs  VehicleTests.cs
Tests/MechanicShop.Domain.UnitTests/Employees/: EmployeeTests.cs
Tests/MechanicShop.Domain.UnitTests/RepairTasks/: PartTests.cs  RepairTaskTests.cs
Tests/MechanicShop.Domain.UnitTests/WorkOrders/: WorkOrderTests.cs
Tests/MechanicShop.Tests.Common/: FakeTimeProvider.cs  MechanicShop.Tests.Common.csproj
Tests/MechanicShop.Tests.Common/Auth/: RefreshTokenFactory.cs
Tests/MechanicShop.Tests.Common/Billing/: InvoiceFactory.cs  InvoiceLineItemFactory.cs
Tests/MechanicShop.Tests.Common/Customers/: CustomerFactory.cs  VehicleFactory.cs
Tests/MechanicShop.Tests.Common/Employees/: EmployeeFactory.cs
Tests/MechanicShop.Tests.Common/RepairTasks/: PartFactory.cs  RepairTaskFactory.cs
Tests/MechanicShop.Tests.Common/Security/: TestCurrentUser.cs  TestUsers.cs  UserFactory.cs
Tests/MechanicShop.Tests.Common/WorkOrders/: WorkOrderCommandFactory.cs  WorkOrderFactory.cs
src/MechanicShop.Api/: IAssemblyMarker.cs  MechanicShop.Api.csproj  Program.cs
src/MechanicShop.Api/Components/: App.razor  _Imports.razor
src/MechanicShop.Api/Controllers/: ApiController.cs  CustomersController.cs  DashboardController.cs  IdentityController.cs  InvoicesController.cs  LaborsController.cs  RepairTasksController.cs  SettingsController.cs  WorkOrdersController.cs
src/MechanicShop.Api/Extensions/: DependencyInjection.cs  ProblemExtensions.cs
src/MechanicShop.Api/Infrastructure/: GlobalExceptionHandler.cs  RequestLogContextMiddleware.cs
src/MechanicShop.Api/OpenApi/Transformers/: BearerSecuritySchemeTransformer.cs  VersionInfoTransformer.cs
src/MechanicShop.Api/Properties/: launchSettings.json
src/MechanicShop.Api/Services/: CurrentUser.cs
src/MechanicShop.Application/: DependencyInjection.cs  MechanicShop.Application.csproj
src/MechanicShop.Application/Billing/: InvoiceMapper.cs
src/MechanicShop.Application/Common/: ApplicationErrors.cs
src/MechanicShop.Application/Customers/: CustomerMapper.cs
src/MechanicShop.Application/Identity/: TokenResponse.cs
src/MechanicShop.Application/Labors/: LaborMapper.cs
src/MechanicShop.Application/RepairTasks/: RepairTaskMapper.cs
src/MechanicShop.Application/Workorders/: WorkOrderMapper.cs
src/MechanicShop.Client/: MechanicShop.Client.csproj  Program.cs  Routes.razor  _Imports.razor
src/MechanicShop.Client/Common/: ApiResult.cs  SD.cs  UIHelper.cs
src/MechanicShop.Client/Components/: Dashboard.razor  SpotComponent.razor  _Imports.razor
src/MechanicShop.Client/Components/Accounts/: Login.razor  Logout.razor
src/MechanicShop.Client/Components/Billings/: InvoiceDetails.razor
src/MechanicShop.Client/Components/Customers/: CustomersList.razor  CustomersList.razor.cs
src/MechanicShop.Client/Components/DealySchedule/: AvailabilitySlotComponent.razor  AvailabilitySlotComponent.razor.cs  EditWorkOrderLaborDialog.razor  EditWorkOrderRepairTaskDialog.razor  EditWorkOrderStateDialog.razor  RelocateWorkOrderDialog.razor  RepairTaskSelector.razor  TimeSlotMarker.razor  WorkOrderForm.razor  WorkOrderForm.razor.cs
src/MechanicShop.Client/Components/DealySchedule/Pages/: Schedules.razor  Schedules.razor.cs
src/MechanicShop.Client/Components/Pages/: Home.razor
src/MechanicShop.Client/Components/ReparTasks/: RepairTaskList.razor  RepairTaskList.razor.cs
src/MechanicShop.Client/Components/WorkOrders/: WorkOrderDetails.razor  WorkOrderList.razor
src/MechanicShop.Client/Extensions/: DependencyInjection.cs  ProblemDetailsExtensions.cs
src/MechanicShop.Client/Hubs/: WorkOrderHubClient.cs
src/MechanicShop.Client/Identity/: FormResult.cs  IAccountManagement.cs  RoleClaim.cs  TokenResponse.cs  UserInfo.cs
src/MechanicShop.Client/Services/: CustomerService.cs  InvoiceService.cs  LaborService.cs  RepairTaskService.cs  ScheduleService.cs  SettingsServices.cs  TimeZoneService.cs  WorkOrderService.cs
src/MechanicShop.Client/Services/Abstractions/: ICustomerService.cs  IInvoiceService.cs  ILaborService.cs  IRepairTaskservice.cs  IScheduleService.cs  ISettingService.cs  ITimeZonService.cs  IWorkOrderService.cs
src/MechanicShop.Contracts/: MechanicShop.Contracts.csproj
src/MechanicShop.Contracts/Common/: InvoiceStatus.cs  RepairDurationInMinutes.cs
src/MechanicShop.Contracts/Responses/: OperatingHoursResponse.cs
src/MechanicShop.Domain/: DomainEvent.cs
src/MechanicShop.Domain/Common/: AuditableEntity.cs  Entity.cs
src/MechanicShop.Domain/Customers/: Customer.cs
src/MechanicShop.Domain/Employees/: Employee.cs  (+1 more)
src/MechanicShop.Infrastructure/: AppSettings.cs  DependencyInjection.cs  MechanicShop.Infrastructure.csproj
(+182 files in other folders)
